<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <title>Workout Zone</title>
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url('img/10-lb-rogue-weight-plate-near-people-gathered-703016.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .left {
            /* border: 2px solid red; */
            color: white;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }

        .center {
            /* border: 2px solid green; */
            color: white;
            display: inline-block;
            margin-top: 10px;
            width: 34%;
            margin-left: 350px;
        }

        .right {
            /* border: 2px solid yellow; */
            color: white;
            float: right;
            margin-top: 10px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar a {
            padding: 14px;
            text-decoration: none;
            color: rgb(80, 196, 241);
        }

        .navbar a:hover {
            color: honeydew;
        }

        .left img {
            margin-left: 16px;
            width: 60px;
            height: 60px;
        }

        p {
            text-align: center;
            line-height: 0px;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            border: none;
            margin: 4px;
            padding: 6px;
            border-radius: 4px;
            background-color: black;
            color: white;
            border: 2px solid grey;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(63, 61, 61);
            color: deepskyblue;
        }

        .formsub {
            border: 2px solid whitesmoke;
            color: whitesmoke;
            width: 450px;
            height: 400px;
            margin-top: 100px;
            margin-left: 100px;
            border-radius: 10px;
        }

        .formsub h2 {
            text-align: center;
        }

        .details {
            margin-left: 42px;
        }

        .details input {

            text-align: center;
            margin-left: 10px;
            padding-left: 10px;
            border-radius: 4px;
            border: none;
            padding: 5px 5px;
        }

        .btn1 {
            margin-top: 10px;
            margin-left: 40px;
        }

        .btn2 {
            width: 150px;
            font-family: 'Baloo Bhai 2', cursive;
            border: 2px solid whitesmoke;
            margin: 10px;
            padding: 10px 27px;
            border-radius: 10px;
            background-color: rgb(0, 0, 0);
            color: white;
            cursor: pointer;
        }

        .btn2:hover {
            background-color: rgb(63, 61, 61);
            color: deepskyblue;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="left">
                <img src="img/iconfinder_gym_512534.png" alt="">
                <p>Workout Zone</p>
            </div>
            <div class="center">
                <nav>
                    <ul class="navbar">
                        <li><a href="/SimpleLandingPage/index.html">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
            <div class="right">
                <button class="btn">Email</button><button class="btn">Call Us Now</button>
            </div>
        </div>
    </header>
    <form action="">
        <div class="formsub">
            <h2>Register to avail flat 40% discount</h2>
            <div class="details">
                Name<br>
                <input type="text" name="" placeholder="enter your name"><br>
                Email <br>
                <input type="text" name="" placeholder="enter your name"><br>
                Mobile No. <br>
                <input type="text" name="" placeholder="enter your name"><br>
                Address <br>
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="btn1">
                <button class="btn2" type="submit">SUBMIT</button>
            </div>
        </div>
    </form>
</body>

</html>
